
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Spread API"
        >
    <title>Spread API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-024da600.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-bc4a15bf.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javaScript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#spread-api" class="toc-h1 toc-link" data-title="Spread API">Spread API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-market-spreads" class="toc-h2 toc-link" data-title="Get All Market Spreads">Get All Market Spreads</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-market-spread" class="toc-h2 toc-link" data-title="Get a Specific Market Spread">Get a Specific Market Spread</a>
                  </li>
                  <li>
                    <a href="#post-market-spread" class="toc-h2 toc-link" data-title="Post Market Spread">Post Market Spread</a>
                  </li>
                  <li>
                    <a href="#get-market-polling" class="toc-h2 toc-link" data-title="Get Market Polling">Get Market Polling</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errores" class="toc-h1 toc-link" data-title="Errores">Errores</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='spread-api'>Spread API</h1>
<p>Bienvenido a la documentación de ✨Spread API✨</p>
<h2 id='get-all-market-spreads'>Get All Market Spreads</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/spread</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Esta llamada retorna un JSON con el siguiente formato:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"All Markets Spread"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="mi">90392999</span><span class="p">,</span><span class="w">
    </span><span class="mi">1100937052</span><span class="p">,</span><span class="w">
    </span><span class="mi">9901700</span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Esta llamada permite acceder al spread de todos los mercados en la API de Buda.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://localhost:3000/api/markets/spread</code></p>
<h3 id='response-details'>Response Details</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Tipo</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>All Markets Spread</td>
<td>[array]</td>
<td>Spread de cada mercado</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-market-spread'>Get a Specific Market Spread</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">market_id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">btc-clp</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:marketId/spread</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Esta llamada retorna un JSON con el siguiente formato:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Market Spread"</span><span class="p">:</span><span class="w"> </span><span class="mi">90392999</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Esta llamaada permite acceder al spread de un mercado específico.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://localhost:3000/api/markets/&lt;marketId&gt;/spread</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>marketId</td>
<td>Identificador del mercado del que se quiere el spread</td>
</tr>
</tbody></table>
<h3 id='response-details-2'>Response Details</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Tipo</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Market Spread</td>
<td>[int/double]</td>
<td>Spread del mercado con identificador <code>marketId</code></td>
</tr>
</tbody></table>
<h2 id='post-market-spread'>Post Market Spread</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">market_id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">btc-clp</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:marketId/spread</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Esta llamada retorna un JSON con el siguiente formato:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"File Updated"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Esta llamada actualiza el archivo <code>spread.json</code>.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://localhost:3000/api/markets/&lt;marketId&gt;/spread</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>marketId</td>
<td>Identificador del mercado del que se quiere guardar el spread</td>
</tr>
</tbody></table>
<h3 id='response-details-3'>Response Details</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Tipo</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Status</td>
<td>[string]</td>
<td>File Updated</td>
</tr>
</tbody></table>
<h2 id='get-market-polling'>Get Market Polling</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">market_id</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">btc-clp</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:marketId/polling</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Esta llamada retorna un JSON de alerta con el siguiente formato:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"[ALERT]"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Spread does not match"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Esta llamada retorna una alerta si el spread actual es diferente al guardado en <code>spread.json</code>. Si es el mismo, retorna estado <code>200</code>.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET http://localhost:3000/api/markets/&lt;marketId&gt;/polling</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>marketId</td>
<td>ID del mercado del que se quiere comparar el spread con el guardado</td>
</tr>
</tbody></table>
<h1 id='errores'>Errores</h1>
<p>Esta API utiliza los siguientes códigos de errores:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- La solicitud es inválida.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- Recurso no encontrado. Revisa la URL que estás solicitando.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- Has intentado acceder a un endpoint con el método incorrecto.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- Has solicitado un formato no soportado por el servidor.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error --  Ha habido un problema con nuestro servidor. Vuelve a intentarlo más tarde.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- Estamos temporalmente fuera de servicio por mantenimiento. Vuelve a intentarlo más tarde.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javaScript</a>
          </div>
      </div>
    </div>
  </body>
</html>
